{
  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=task4db;Trusted_Connection=True;",
  "Issuer": "Task4AuthServer",
  "Audience": "Task4AuthClient",
  "SecretKey":  "ghie6583gfb458ugj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
