{
  "DbConnection": "Host=localhost;Port=5432;Database=task4db;Username=postgres;Password=artemarmt2001",
  "Issuer": "Task4AuthServer",
  "Audience": "Task4AuthClient",
  "SecretKey": "ghie6583gfb458ugj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
